[gd_scene load_steps=4 format=3 uid="uid://djxpr24bk6t78"]

[ext_resource type="Script" path="res://shop_lev.gd" id="1_r310w"]
[ext_resource type="PackedScene" uid="uid://cot7icotuyngr" path="res://utilse/interface.tscn" id="2_bdl4e"]
[ext_resource type="PackedScene" uid="uid://cvfsswsglj3ad" path="res://player_topdown.tscn" id="3_xq18e"]

[node name="shop_lev" type="Node2D"]
script = ExtResource("1_r310w")

[node name="Interface" parent="." instance=ExtResource("2_bdl4e")]

[node name="Player_topdown" parent="Interface" instance=ExtResource("3_xq18e")]
position = Vector2(372, 350)
